// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // First half adder handles a And b
    HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);
    // Second half adder adds the result of a and b and c
    HalfAdder(a=abSum, b=c, sum=sum, carry=cOut);
    // OR gate computes the final carry bit 
    //by taking the OR of the two carry bits produced by the 2 half adders
    Or(a=abCarry, b=cOut, out=carry);

}