// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Inc16(in=in[0], out=out[0]);
   Inc16(in=in[1], out=out[1]);
   Inc16(in=in[2], out=out[2]);
   Inc16(in=in[3], out=out[3]);
   Inc16(in=in[4], out=out[4]);
   Inc16(in=in[5], out=out[5]);
   Inc16(in=in[6], out=out[6]);
   Inc16(in=in[7], out=out[7]);
   Inc16(in=in[8], out=out[8]);
   Inc16(in=in[9], out=out[9]);
   Inc16(in=in[10], out=out[10]);
   Inc16(in=in[11], out=out[11]);
   Inc16(in=in[12], out=out[12]);
   Inc16(in=in[13], out=out[13]);
   Inc16(in=in[14], out=out[14]);
   Inc16(in=in[15], out=out[15]);


}