// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset, b=load, out=c_out);
    Or(a=c_out, b=increment, out=load_reg);
    Inc16(in=a, out=in_add_one);
    Mux16(a=a, b=in_add_one, sel=increment, out=out_1);
    Mux16(a=out_1, b=in, sel=load, out=out_2);
    Mux16(a=out_2, b=false, sel=reset, out=out_3);
    Register(in=out_3, load=load_reg, out=a);
}
