// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    //8 RAM64's register write selection
    DMux8Way(in=load, sel[0]=address[6],sel[1]=address[7],sel[2]=address[8],a=ram_0, b=ram_1, c=ram_2, d=ram_3, e=ram_4, f=ram_5, g=ram_6, h=ram_7);
    RAM64(in=in, load=ram_0, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_1, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_2, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_3, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_4, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_5, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    RAM64(in=in, load=ram_6, address[0]=address[0],address[1]=address[1],address[2]=address[2],address[3]=address[3],address[4]=address[4],address[5]=address[5] out=out_0);
    //8 RAM64's register read selection
    Mux8Way16(a=out_0, b=out_1, c=out_2, d=out_3, e=out_4, f=out_5, g=out_6, h=out_7, sel[0]=address[6],sel[1]=address[7],sel[2]=address[8], out=out);

}